# kotlin_demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baai/kotlin_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baai/kotlin_demo/: MainActivity.kt
app/src/main/java/com/baai/kotlin_demo/app/: App.kt
app/src/main/java/com/baai/kotlin_demo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IPresenter.kt  IView.kt
app/src/main/java/com/baai/kotlin_demo/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/baai/kotlin_demo/event/: NetworkChangeEvent.kt
app/src/main/java/com/baai/kotlin_demo/ext/: Ext.kt
app/src/main/java/com/baai/kotlin_demo/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/baai/kotlin_demo/utils/: CommonUtil.kt  KeyBordUtil.kt  NetWorkUtil.kt  Preferences.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/baai/kotlin_demo/widget/: CustomToast.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: custom_preference_layout.xml  layout.xml
app/src/test/java/com/baai/kotlin_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/util/: TabFragmentManager.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/widget/: QTabView.java
